@background: #2a2a2b;
@font-color: #E0E0E3;
@box: #F7F7F7;
@border: none;
@box-width: 30%;

body{
    background-color: @background;
    color: @font-color;
    padding: 50px;
}
.stocks{
    height: 100px;
    width: @box-width;
    background-color: @box;
    display: inline-block;
    margin: 20px;
}
.stock-name{
    margin-left: 20px;
    margin-top: 20px;
    width: @box-width;
    background-color: @box;
    border: @border;
    font-size: 20px;
    width: 80%;
}
.x{
    float: right;
    margin-top: 20px;
    margin-right: 10px;
    background-color: @box;
    border: @border;
    color: @font-color;
    font-size: 15px;
    &:hover{
        color: @background;
        cursor: pointer;
    }
}
.desc{
    width: 80%;
    margin-left: 20px;
    color: black;
    line-height: 1.25em;
    max-height: 2.5em;
    height: 2.5em;
    overflow: hidden;
    text-overflow: ellipsis; 
}